<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Site</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        text-align: center;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
        max-width: 600px;
        margin: 0 auto;
      }
      li:hover {
        background: #fffbef;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }
      button {
        background: #1a64d6;
        color: white;
        font-size: 18px;
        margin: 30px auto;
        padding: 20px 30px;
        display: block;
        border: 1px solid #1a64d6;
        border-radius: 40px;
        box-shadow: rgba(37, 38, 89, 0.08) 0px 8px 8px 0px;
        transition: all 150ms ease;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
      .signature {
        text-align: center;
        font-family: monospace;
        font-size: 16px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="homework">
      <h1>🌤 <br /><strong>Currently 21˚ in Tokyo</strong></h1>
      <h2>
        13˚ /
        <strong>23˚</strong>
      </h2>
      <ul>
        <li>
          <h3>🌧 Tomorrow</h3>
          <p>
            10˚ /
            <strong> 22˚ </strong>
          </p>
        </li>
        <li>
          <h3>🌥 Saturday</h3>
          <p>
            15˚ /
            <strong> 17˚ </strong>
          </p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>
            25˚ /
            <strong> 28˚ </strong>
          </p>
        </li>
      </ul>
      <button>Change city</button>
      <div class="signature">Coded by Beatriz Silva</div>
    </div>
  </body>
</html>
